<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.VsFarbyVM')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox if="${sec:isAllGranted('ROLE_AV')}" title="Pridat novy zaznam" closable="true" open="false">

  <grid width="700px" >
          <rows>
              <row >
                                                       <label value="Obrazok:" width="150px"/>
                                                       <button label="Nahrat obrazok..." mold="trendy" upload="true" onUpload="@command('uploadPicture',event=event)"/>

              </row>
              <row >
                                                       <label value="Popis:" width="150px"/>
                                                       <textbox value="@bind(mevm.popis)" width="150px"/>
              </row>

          </rows>

      </grid>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('generateNewVsFarba')"/>
    </groupbox>
<separator bar="true"/>
 <groupbox title="Zoznam" closable="false">
    <listbox id="vsModulGrid" model="@load(mevm.vsFarbyList)" mold="paging" selectedItem="@bind(mevm.selectedVsFarba)" height="600px">

        <auxhead sclass="category-center">

        </auxhead>
        <listhead menupopup="auto">
                    <listheader label="Id" align="center" sort="auto(id)" width="10%"/>
                    <listheader label="Obrazok" align="center" sort="auto(obrazok)" width="60%"/>
                    <listheader label="Popis" align="center" sort="auto(popis)" width="10%"/>
                    <listheader label="Zmenit obrazok" align="center" width="10%"/>
                    <listheader label="Vymazat" align="center" width="10%"/>
                </listhead>
        <template name="model">
            <listitem>

                <listcell label="@load(each.id)"/>
                <listcell>
                  <image content="@load(each.obrazok) @converter('com.leoni.viewModel.ImageToZkImageConverter')"/>
                </listcell>
                <listcell label="@load(each.popis)"/>
                <listcell>
                  <button label="Zmenit..." if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  upload="true" onUpload="@command('uploadPicture',event=event, vsFarba=each)"/>
                </listcell>
                <listcell>
                  <button label="Vymazat" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteVsFarba', vsFarba=each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
 <separator bar="true"/>
 <grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(mevm.selectedVsFarba) @save(mevm.selectedVsFarba, before='saveVsFarba')">
            <auxhead>
                <auxheader colspan="10" class="topic">Editovat</auxheader>
            </auxhead>
            <columns>
                                   <column label="Id" align="center" width="10%"/>
                                   <column label="Obrazok" align="center" width="70%"/>
                                   <column label="Popis" align="center" width="10%"/>
                                   <column label="Ulozit" align="center" width="10%"/>
            </columns>
                <rows>
                <row>
                    <label value="@load(fx.id)"/>
                    <image content="@load(each.obrazok) @converter('com.leoni.viewModel.ImageToZkImageConverter')"/>
                    <textbox value="@bind(fx.popis)"/>

                <button label="Ulozit" mold="trendy" onClick="@command('saveVsFarba', selectedData= mevm.selectedVsFarba)" />
              </row>
              </rows>
        </grid>
</groupbox>

</window>
</zk>