<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>

<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.VsVM')">
<style> .cb.z-combobox-inp{ height: 100px; } </style>
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox if="${sec:isAllGranted('ROLE_AV')}" title="Pridat novy zaznam" closable="true" open="false">

  <grid width="700px" >

          <rows>

          <row>
                        <label value="Name:" width="150px"/>
                        <textbox value="@bind(mevm.nazov)" width="150px"/>
          </row>

          <row >
            <label value="Colour:" width="150px"/>

            <combobox width="200px" model="@load(mevm.vsFarbyList)" selectedItem="@bind(mevm.selectedVsFarba)"
            readonly="true" itemRenderer="com.leoni.viewModel.VsFarbaCbRenderer" sclass="cb">

            </combobox>
          </row>
          </rows>

      </grid>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('generateNewVs')"/>
    </groupbox>
<separator bar="true"/>
<groupbox mold="3d" closable="false">
 <caption  height="15px" >
                 <div align="center" >
                 <label value="Vs"  style="font-size:12pt" />
                 </div>
                 </caption>
    <listbox id="vsModulGrid" model="@load(mevm.vsList)" mold="paging" selectedItem="@bind(mevm.selectedVs)" height="600px">

        <auxhead sclass="category-center">

        </auxhead>
        <listhead menupopup="auto">
                    <listheader label="Nazov" align="center" sort="auto(popis)" width="40%"/>
                    <listheader label="Farba" align="center" sort="auto(vodic)" width="30%"/>
                    <listheader label="Delete" align="center" width="30%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.nazov)"/>
                <listcell>
                 <image content="@load(each.vsFarby.obrazok) @converter('com.leoni.viewModel.ImageToZkImageConverter')"/>
                </listcell>
                <listcell>
                 <button image="images/delete.png" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteVs', vs=each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
<separator bar="true"/>
<grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(mevm.selectedVs) @save(mevm.selectedVs, before='saveVs')">
           <auxhead>
               <auxheader colspan="10" class="topic">Editovat</auxheader>
           </auxhead>
           <columns>

                                  <column label="Nazov" align="center" width="40%"/>
                                  <column label="Farba" align="center" width="30%"/>
                                  <column label="Ulozit" align="center" width="30%"/>
           </columns>
               <rows>
               <row>
                   <label value="@load(fx.nazov)" width="90%"/>

                  <combobox  width="90%" model="@load(mevm.vsFarbyList)"
                    readonly="true" itemRenderer="com.leoni.viewModel.VsFarbaCbRenderer"
                    selectedItem="@bind(mevm.selectedVsFarbaSave)">
                  </combobox>
               <button image="images/save.png" mold="trendy" onClick="@command('saveVs', selectedData= mevm.selectedVs)" />
             </row>
             </rows>
       </grid>
</groupbox>

</window>
</zk>