<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.ClipPositionVM')">
  <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
   <groupbox title="Pridat novy zaznam"  closable="true" open="false">

        <grid width="700px" >
                <rows>




                    <row >
                                               <label value="Id clip:" width="150px"/>
                                               <textbox value="@bind(vm.idClip)" width="150px"/>
                    </row>
                    <row >
                                                             <label value="Typ dosky:" width="150px"/>
                                                             <combobox  width="150px" selectedItem="@bind(vm.selectedBoardType)" readonly="true" model="@load(vm.boardTypeList)">
                                                                                                                                                                     <template name="model" >
                                                                                                                                                                     <comboitem label="@load(each)"/>
                                                                                                                                                                     </template>
                                                                                                                          </combobox>
                    </row>
                    <row >
                                                             <label value="Pozicia:" width="150px"/>
                                                             <combobox  width="150px" selectedItem="@bind(vm.selectedPosition)" readonly="true" model="@load(vm.positionList)">
                                                                                                        <template name="model" >
                                                                                                        <comboitem label="@load(each)"/>
                                                                                                        </template>
                                                             </combobox>
                    </row>
                    <row >
                                                             <label value="Y axis:" width="150px"/>
                                                             <textbox value="@bind(vm.yAxis)" width="150px"/>
                    </row>
                </rows>

            </grid>
            <button mold="trendy"  label="Vytvorit"
                        onClick="@command('generateNewClipPosition')"/>
          </groupbox>
      <separator bar="true"/>
   <groupbox mold="3d" closable="false">
         <caption  height="15px" >
                             <div align="center" >
                             <label value="Klipy pozicie"  style="font-size:12pt" />
                             </div>
                             </caption>
         <listbox id="modulClipGrid" model="@load(vm.clipPositionList)" mold="paging" selectedItem="@bind(vm.selectedClipPosition)" height="600px">
              <auxhead sclass="category-center">
                                   <auxheader colspan="1"/>

                                   <auxheader colspan="1">
                                       <textbox  width="90%" value="@bind(vm.idClipSearch)" onOK="@command('search')"/>
                                   </auxheader>
                                   <auxheader colspan="1">
                                  <combobox  width="150px" selectedItem="@bind(vm.selectedBoardTypeSearch)" readonly="true" model="@load(vm.boardTypeList)" onSelect="@command('search')">
                                                                                                  <template name="model" >
                                                                                                  <comboitem label="@load(each)"/>
                                                                                                  </template>
                                                                                                                         </combobox>
                                   </auxheader>
                                   <auxheader colspan="1">
                                             <combobox  width="150px" selectedItem="@bind(vm.selectedPositionSearch)" readonly="true" model="@load(vm.positionList)" onSelect="@command('search')">
                                                                                                                                                     <template name="model" >
                                                                                                                                                     <comboitem label="@load(each)"/>
                                                                                                                                                     </template>
                                            </combobox>
                                           </auxheader>
                                   <auxheader colspan="1"/>
                                   <auxheader colspan="1" align="center">
                                                        <button image="images/search.png" mold="trendy"  onClick="@command('search')"/>
                                                        <button image="images/cancel.png" mold="trendy"  onClick="@command('cancelSearch')"/>
                                                                   </auxheader>
                               </auxhead>
             <listhead menupopup="auto">
                         <listheader label="Id" align="center" sort="auto(Id)" width="10%"/>
                         <listheader label="Id clip" align="center" sort="auto(idClip)" width="10%"/>
                         <listheader label="Board typ" align="center" sort="auto(boardTyp)" width="20%"/>
                         <listheader label="X axis" align="center" sort="auto(xAxis)" width="20%"/>
                         <listheader label="Y axis" align="center" sort="auto(yAxis)" width="20%"/>
                         <listheader label="Delete" align="center" width="20%"/>
                     </listhead>
             <template name="model">
                 <listitem>

                     <listcell label="@load(each.id)"/>
                     <listcell label="@load(each.idClip)"/>
                     <listcell label="@load(each.boardTyp)"/>
                     <listcell label="@load(each.xAxis)"/>
                     <listcell label="@load(each.yAxis)"/>

                     <listcell>
                                         <button image="images/delete.png"  mold="trendy"  onClick="@command('deleteClipPosition', clipPosition=each)"/>
                     </listcell>
                 </listitem>
             </template>
         </listbox>
     <separator bar="true"/>
     <grid form="@id('fx') @load(vm.selectedClipPosition) @save(vm.selectedClipPosition, before='saveClipPosition')" >
                <auxhead>
                    <auxheader colspan="10" class="topic">Editovat</auxheader>
                </auxhead>
                <columns>
                                       <column label="Id" align="center" width="10%"/>
                                       <column label="Id clip" align="center" width="10%"/>
                                       <column label="Board typ" align="center" width="20%"/>
                                       <column label="X axis" align="center" width="20%"/>
                                       <column label="Y axis" align="center" width="20%"/>
                                       <column label="Save" align="center" width="20%"/>
                </columns>
                    <rows>
                    <row>
                        <label value="@load(fx.id)"/>
                        <textbox value="@bind(fx.idClip)"/>
                        <combobox width="200px" model="@load(vm.boardTypeList)"
                                                                                                             selectedItem="@bind(fx.boardTyp)" value="@bind(fx.boardTyp)" readonly="true">
                                                                                                       <template name="model">
                                                                                                           <comboitem label="@load(each)"/>
                                                                                                       </template>

                                                                                                   </combobox>
                        <combobox width="200px" model="@load(vm.positionList)"
                                                                                                                                     selectedItem="@bind(fx.xAxis)" value="@bind(fx.xAxis)" readonly="true">
                                                                                                                               <template name="model">
                                                                                                                                   <comboitem label="@load(each)"/>
                                                                                                                               </template>

                                                                                                                           </combobox>

                        <textbox value="@bind(fx.yAxis)"/>
                        <button label="Ulozit" mold="trendy" onClick="@command('saveClipPosition', selectedData= vm.selectedClipPosition)" />
                  </row>
                  </rows>
            </grid>
     </groupbox>
</window>
</zk>