<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.ClipStatusVM')">
  <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
   <groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_PRUEFT')}" closable="true" open="false">

     <grid width="700px" >
             <rows>




                 <row >
                                            <label value="Id clip:" width="150px"/>
                                            <textbox value="@bind(vm.idClip)" width="150px"/>
                 </row>
                 <row >
                                                          <label value="Id switch:" width="150px"/>
                                                          <textbox value="@bind(vm.idSwitch)" width="150px"/>
                 </row>
                 <row >
                                                                        <label value="Status:" width="150px"/>
                                                                        <checkbox checked="@bind(vm.status)" />
                 </row>
                 <row >
                                                          <label value="Board typ:" width="150px"/>
                                                          <textbox value="@bind(vm.boardTyp)" width="150px"/>
                 </row>
                 <row >
                                                          <label value="Board id:" width="150px"/>
                                                          <textbox value="@bind(vm.boardId)" width="150px"/>
                 </row>
             </rows>

         </grid>
         <button mold="trendy"  label="Vytvorit"
                     onClick="@command('generateNewClipStatus')"/>
       </groupbox>
   <separator bar="true"/>
   <groupbox  mold="3d" closable="false">
      <caption  height="15px" >
                             <div align="center" >
                             <label value="@load(vm.bandName)"  style="font-size:12pt" />
                             </div>
      </caption>
      <listbox id="modulClipGrid" model="@load(vm.clipStatusList)" mold="paging" selectedItem="@bind(vm.selectedClipStatus)" height="600px">
                  <auxhead sclass="category-center">

                                             <auxheader colspan="1">
                                                <label value = "Typ dosky"/>
                                             </auxheader>


                                              <auxheader id = "auxBoardType" colspan="6">

                                              </auxheader>

                  </auxhead>
                  <auxhead sclass="category-center">
                                             <auxheader colspan="1">
                                                <label value = "Id dosky"/>
                                             </auxheader>

                                              <auxheader id = "auxBoardId" colspan="6">

                                              </auxheader>

                  </auxhead>

                  <auxhead sclass="category-center">
                      <auxheader colspan="1"/>

                      <auxheader colspan="1">
                          <textbox   width="90%" value="@bind(vm.idSwitchSearch)" onOK="@command('search')"/>
                      </auxheader>
                      <auxheader colspan="1">
                          <textbox  width="90%" value="@bind(vm.idClipSearch)" onOK="@command('search')"/>
                      </auxheader>
                      <auxheader colspan="3"/>
                      <!--auxheader colspan="1">
                                                  <textbox  width="90%" value="@bind(vm.boardTypSearch)" onOK="@command('search')"/>
                      </auxheader>
                      <auxheader colspan="1">
                                  <textbox  width="90%" value="@bind(vm.boardIdSearch)" onOK="@command('search')"/>
                              </auxheader-->
                      <auxheader colspan="1" align="center">
                                           <button image="images/search.png" mold="trendy"  onClick="@command('search')"/>
                                           <button image="images/cancel.png" mold="trendy"  onClick="@command('cancelSearch')"/>
                                                      </auxheader>
                  </auxhead>
          <listhead menupopup="auto">
                      <listheader label="Id" align="center" sort="auto(Id)" width="10%"/>
                      <listheader label="Id switch" align="center" sort="auto(idSwitch)" width="10%"/>
                      <listheader label="Id clip" align="center" sort="auto(idClip)" width="10%"/>
                      <listheader label="Status" align="center" sort="auto(status)" width="20%"/>
                      <listheader label="Board typ" align="center" sort="auto(boardTyp)" width="15%"/>
                      <listheader label="Board id " align="center" sort="auto(boardId)" width="15%"/>
                      <listheader label="Delete" align="center" width="20%"/>
                  </listhead>
          <template name="model">
              <listitem>

                  <listcell label="@load(each.id)"/>
                  <listcell label="@load(each.idSwitch)" />
                  <listcell label="@load(each.idClip)"/>
                  <listcell>
                                                  <checkbox checked="@load(each.status)" disabled="true"/>
                                                  </listcell>
                  <listcell label="@load(each.boardTyp)"/>
                  <listcell label="@load(each.boardId)"/>

                  <listcell>
                                      <button image="images/delete.png" if="${sec:isAllGranted('ROLE_PRUEFT')}" mold="trendy"  onClick="@command('deleteClipStatus', clipStatus=each)"/>
                  </listcell>
              </listitem>
          </template>
      </listbox>
  <separator bar="true"/>
  <grid form="@id('fx') @load(vm.selectedClipStatus) @save(vm.selectedClipStatus, before='saveClipStatus')">
             <auxhead>
                 <auxheader colspan="10" class="topic">Editovat</auxheader>
             </auxhead>
             <columns>
                                    <column label="Id" align="center" width="10%"/>
                                    <column label="Id switch" align="center" width="10%"/>
                                    <column label="Id clip" align="center" width="10%"/>
                                    <column label="Status" align="center" width="20%"/>
                                    <column label="Board typ" align="center" width="15%"/>
                                    <column label="Board id" align="center" width="15%"/>
                                    <column label="Save" align="center" width="20%"/>
             </columns>
                 <rows>
                 <row>
                     <label value="@load(fx.id)"/>
                     <textbox value="@bind(fx.idSwitch)"/>
                     <textbox value="@bind(fx.idClip)"/>
                     <checkbox checked="@init(false)@load(true and fx.status)@save(fx.status)"/>
                     <textbox value="@bind(fx.boardTyp)"/>
                     <textbox value="@bind(fx.boardId)"/>
                     <button label="Ulozit" mold="trendy" onClick="@command('saveClipStatus', selectedData= vm.selectedClipStatus)" />
               </row>
               </rows>
         </grid>
  </groupbox>
</window>
</zk>