<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.FoamReportVM')" height="100%" width="100%" >
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
         <vbox width="100%" height = "500px"  >
         <grid width="500px"  >

         <auxhead>
                     <auxheader colspan="3" label="Variant list generator" />
                 </auxhead>
                 <columns>
                             <column width="10%"/>
                             <column width="45%">Polozka</column>
                             <column width="45%">Hodnota</column>
                         </columns>
                                 <rows>
                                     <row>
                                     <label/>
                                     <label value="Datum" width="50px" />
                                     <datebox value="@bind(vm.date)" />
                                     </row>
                                     <row>
                                         <label/>
                                         <label value="Cas od [hhmm]" width="50px" />
                                         <textbox value="@bind(vm.timeFrom)"
                                         width="50px" tabindex="2" />
                                     </row>
                                     <row>
                                         <label/>
                                         <label value="Cas do [hhmm]" width="150px" />
                                         <textbox value="@bind(vm.timeTo)" width="50px" tabindex="2" />
                                     </row>
                                     <row>
                                         <!--checkbox onCheck="@command('checkPersnr')" checked="@bind(vm.persNrBool)"/-->
                                         <label/>
                                         <label value="Os. cislo" width="150px" />
                                         <textbox value="@bind(vm.persNr)" width="50px" disabled="@load(vm.persNrBool)" />
                                     </row>
                                 </rows>
                      </grid>
             <button  label="Ok" mold="trendy" onClick="@command('submit')"/>
             <!--label value="Vysledok:"/>
             <label value="@bind(vm.result)"/-->
         </vbox>

</window>
</zk>