<window apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.leoni.viewModel.vm.ShowVariantsVM')"  width="5%"  position="center,right">
<grid zclass="none"  model="@load(vm.variantsSet)">
                                              <template name="model">
                                                <row zclass="none" >
                                                <label  value="${each.name}" />
                                                </row>
                                              </template>
                                            </grid>
</window>