<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.vm.VmClipVM')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_AV')}" closable="true" open="false">

  <grid width="700px" >
          <rows>

              <row >
                 <label value="Nazov:" width="150px"/>
                 <textbox value="@bind(vm.name)" width="150px"/>

              </row>

          </rows>

      </grid>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('generateNewClip')"/>
    </groupbox>
<separator bar="true"/>

 <groupbox mold="3d" closable="false">
    <caption  height="15px" >
                    <div align="center" >
                    <label value="VM Klipy"  style="font-size:12pt" />
                    </div>
                    </caption>
    <listbox id="ColorGrid" model="@load(vm.clipList)" mold="paging" selectedItem="@bind(vm.selectedClip)" height="600px">


        <listhead menupopup="auto">
                    <listheader label="Id" align="center" sort="auto(id)" width="10%"/>
                    <listheader label="Nazov" align="center" sort="auto(name)" width="45%"/>
                    <listheader label="Zmazat" align="center" width="45%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.id)" />
                <listcell label="@load(each.name)"/>
                <listcell>
                                    <button image="images/delete.png" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteClip', clip = each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
<separator bar="true"/>
<grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(vm.selectedClip) @save(vm.selectedClip, before='saveClip')">
           <auxhead>
               <auxheader colspan="3" class="topic">Edit</auxheader>
           </auxhead>
           <columns>
                                  <column label="Id" align="center" width="10%"/>
                                  <column label="Nazov" align="center" width="45%"/>
                                  <column label="Ulozit" align="center" width="45%"/>
           </columns>
               <rows>
               <row>

                   <label value="@load(fx.id)"/>
                   <textbox value="@bind(fx.name)"/>
               <button image="images/save.png" mold="trendy" onClick="@command('saveClip', selectedData= vm.selectedClip)" />
             </row>
             </rows>
       </grid>
</groupbox>

</window>
</zk>