<window id="modalDialog" title="Optoautomat - davka" border="normal" width="460px"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('tvm') @init('com.leoni.viewModel.sicher.AddBatchVM')"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
         <grid>

                    <rows>
                        <row>
                            <label value="Sach Nr" width="150px" />
                            <hlayout>
                                <textbox value="@bind(tvm.sachNrBest)"
                                    width="150px" tabindex="1" />
                            </hlayout>
                            <div>
                                <label sclass="hightlight">Textbox</label>
                            </div>
                        </row>
                        <row>
                            Lieferant Nr
                            <textbox value="@bind(tvm.sachNrLieferant)"
                                width="150px" tabindex="2" />
                            <div>
                                <label sclass="hightlight">Textbox</label>
                            </div>
                        </row>

                    </rows>
         </grid>

        <button  label="Vytvorit"  onClick="@command('submit')"/>
    </vlayout>
</window>