<window id="modalDialog" title="Kopirovat rele" border="normal" width="460px"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.CopyRelayVM')"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
         <grid>

                    <rows>
                        <row>
                            <label value="Sach Nr" width="150px" />
                            <hlayout>
                                <textbox value="@bind(vm.sachNrBest)"
                                    width="150px" tabindex="1" />
                            </hlayout>

                        </row>
                        <row>
                            Lieferant Nr
                            <textbox value="@bind(vm.sachNrLieferant)"
                                width="150px" tabindex="2" />

                        </row>
                        <row>
                                                    Wert
                                                    <textbox value="@bind(vm.wert)"
                                                        width="150px" tabindex="2" />

                                                </row>

                    </rows>
         </grid>

        <button  label="Kopirovat"  onClick="@command('submit')"/>
    </vlayout>
</window>