<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('fwvm') @init('com.leoni.viewModel.FoamWorkplaceVM')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_AV')}" closable="true" open="false">
  <hlayout>
  <grid width="700px" >
          <rows>


                             <row >
                                          <label value="Cislo pracoviska:" width="150px"/>
                                          <textbox value="@bind(fwvm.workplace)" width="150px"/>
                             </row>
                                          <row >
                                                             <label value="Forma:" width="150px"/>
                                                             <textbox value="@bind(fwvm.form)" width="150px"/>
                                                          </row>

              <row >
                                         <label value="Template:" width="150px"/>
                                         <textbox value="@bind(fwvm.template)" width="150px"/>
              </row>
              <row >
                                                       <label value="Workplace nazov:" width="150px"/>
                                                       <textbox value="@bind(fwvm.workplaceName)" width="150px"/>
              </row>
              <row >
                                                       <label value="Popis:" width="150px"/>
                                                       <textbox value="@bind(fwvm.description)" width="150px"/>
              </row>
          </rows>

      </grid>
      <groupbox  title="Moduly vzor" width="700px" >

                     <vlayout id="vlayout">

                     </vlayout>
                      <button mold="trendy"  label="+"  onClick="@command('addTextBoxVert', vlayout=vlayout)"/>

            </groupbox>
            </hlayout>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('submit', vlayout=vlayout)"/>
    </groupbox>
<separator bar="true"/>

 <groupbox mold="3d" closable="false">
    <caption  height="15px" >
                    <div align="center" >
                    <label value="Zapenovacka pracoviska"  style="font-size:12pt" />
                    </div>
                    </caption>
    <listbox id="foamWorkplaceGrid" model="@load(fwvm.foamWorkplaceList)" mold="paging" selectedItem="@bind(fwvm.selectedFoamWorkplace)" height="600px">


        <listhead menupopup="auto">
                    <listheader label="Workplace" align="center"  width="10%"/>
                    <listheader label="Form" align="center"  width="10%"/>
                    <listheader label="Template" align="center"  width="10%"/>
                    <listheader label="Wp nazov" align="center"  width="10%"/>
                    <listheader label="Popis" align="center"  width="10%"/>
                    <listheader label="Moduly vzor" align="center"  width="30%"/>
                    <listheader label="Upravit moduly" align="center"  width="10%"/>
                    <listheader label="Zmazat" align="center" width="10%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.workplace)" />
                <listcell label="@load(each.form)"/>
                <listcell label="@load(each.template)"/>
                <listcell label="@load(each.workplaceName)"/>
                <listcell label="@load(each.description)"/>
                <listcell>
                                                            <grid zclass="none"  model="@load(each.modulsList)">
                                                              <template name="model">
                                                                <row zclass="none" >
                                                                <label  value="${each.prodNrPrefix}" />
                                                                </row>
                                                              </template>
                                                            </grid>
                </listcell>
                <listcell>
                                   <button label="Upravit" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('editModuls', foamWorkplace=each)"/>
                </listcell>
                <listcell>
                                    <button label="Vymazat" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteFoamWorkplace', foamWorkplace=each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
<separator bar="true"/>
<grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(fwvm.selectedFoamWorkplace) @save(fwvm.selectedFoamWorkplace, before='saveFoamWorkplace')">
           <auxhead>
               <auxheader colspan="9" class="topic">Editovat</auxheader>
           </auxhead>
           <columns>
                                  <column label="Workplace" align="center" width="10%"/>
                                  <column label="Form" align="center" width="10%"/>
                                  <column label="Template" align="center" width="10%"/>
                                  <column label="Wp nazov" align="center" width="10%"/>
                                  <column label="Popis" align="center" width="10%"/>
                                  <column label="" align="center" width="40%"/>
                                  <column label="Save" align="center" width="10%"/>
           </columns>
               <rows>
               <row>

                   <label value="@load(fx.workplace)"/>
                   <textbox value="@bind(fx.form)"/>
                   <textbox value="@bind(fx.template)"/>
                   <textbox value="@bind(fx.workplaceName)"/>
                   <textbox value="@bind(fx.description)"/>
                   <label/>
                   <button label="Ulozit" mold="trendy" onClick="@command('saveFoamWorkplace', selectedData= fwvm.selectedFoamWorkplace)" />
             </row>
             </rows>
       </grid>
</groupbox>

</window>
</zk>