<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.Lpab62ViewModel')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<grid width="300px">
                    <columns>
                        <column label="Typ" width="120px" />
                        <column label="Hodnota" />
                    </columns>
                    <rows>
                        <row>
                            <label value="Prod. c." width="150px" />

                                <textbox value="@bind(vm.prodNr)"
                                    width="150px" />

                        </row>
                        <row>
                          <label value="Kabelsatz:" width="150px"/>
                                                                   <listbox selectedItem="@bind(vm.kabelsatzKz)" mold="select">
                                                                                                            <listitem label="F" value="F" selected="true"/>
                                                                                                            <listitem label="C" value="C"/>
                                                                                                            <listitem label="T" value="T"/>
                                                                                                            <listitem label="U" value="U"/>
                                                                                                            <listitem label="E" value="E"/>
                                                                                                            <listitem label="R" value="R"/>
                                                                   </listbox>
                        </row>

                    </rows>
         </grid>
         <button label="Zrusit status" mold="trendy" onClick="@command('deleteEsdStatus')" />
</window>
</zk>