<window id="modalDialog" title="Tlacit etiketu" border="normal"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.PrintHarnessEtikVM')"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <!--vlayout>

        <spinner  value="@bind(vm.nrOfPieces)" />
        <combobox  width="200px" selectedItem="@bind(vm.selectedPrinter)"   model="@load(vm.printerList)"  readonly="true" autodrop="true">
                                                          <template name="model" >
                                                           <comboitem label="@load(each)"/>
                                                          </template>
                                                         </combobox>
        <button  label="Tlacit"  onClick="@command('submit')"/>
    </vlayout-->
    <grid width="500px" >
              <rows>


                  <row >
                                   <label value="Tlaciaren:" width="150px"/>
                                  <combobox  width="200px" selectedItem="@bind(vm.selectedPrinter)"   model="@load(vm.printerList)"  readonly="true" autodrop="true">
                                                                                            <template name="model" >
                                                                                             <comboitem label="@load(each)"/>
                                                                                            </template>
                                                                                           </combobox>
                  </row>

              </rows>

      </grid>
      <button  label="Tlacit"  onClick="@command('submit')"/>
</window>