<window id="modalDialog" title="Novy modul" border="normal" width="460px"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('tvm') @init('com.leoni.viewModel.CopyModulVM')"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
         <grid>

                    <rows>
                        <row>
                            <label value="Sach Nr" width="150px" />
                            <hlayout>
                                <textbox value="@bind(tvm.sachNrBest)"
                                    width="150px" tabindex="1" />
                            </hlayout>

                        </row>
                        <row>
                            Lieferant Nr
                            <textbox value="@bind(tvm.sachNrLieferant)"
                                width="150px" tabindex="2" />

                        </row>

                    </rows>
         </grid>
         <grid>
          <rows>
          <row>
              <label value="Kopirovat v tabulke:" width="150px" />
          </row>
          <row>
                                                <label value="Moduly" width="150px" />
                                                <hlayout>
                                                    <checkbox checked="@bind(tvm.modulesTab)" />
                                                </hlayout>

                                            </row>
           <row>
                                      <label value="Sicherungy" width="150px" />
                                      <hlayout>
                                          <checkbox checked="@bind(tvm.sicherungenTab)" />
                                      </hlayout>

                                  </row>
         <row>
                                               <label value="Rozvod modulov" width="150px" />
                                               <hlayout>
                                                   <checkbox checked="@bind(tvm.schrittTab)" />
                                               </hlayout>

                                           </row>
         <row>
                                               <label value="Klipy" width="150px" />
                                               <hlayout>
                                                   <checkbox checked="@bind(tvm.modulClipTab)" />
                                               </hlayout>

                                           </row>
         <row>
                                               <label value="Letovanie" width="150px" />
                                               <hlayout>
                                                   <checkbox checked="@bind(tvm.vsModulTab)" />
                                               </hlayout>

                                           </row>
         <row>
                                               <label value="Zapenovacka" width="150px" />
                                               <hlayout>
                                                   <checkbox checked="@bind(tvm.foamTab)" />
                                               </hlayout>

                                           </row>
         <row>
                                                        <label value="GrundVariante" width="150px" />
                                                        <hlayout>
                                                            <checkbox checked="@bind(tvm.grundVarianteTab)" />
                                                        </hlayout>

                                                    </row>
             </rows>
         </grid>
        <button  label="Vytvorit"  onClick="@command('submit')"/>
    </vlayout>
</window>