<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.ColorViewModel')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_AV')}" closable="true" open="false">

  <grid width="700px" >
          <rows>

              <row >
                 <label value="Name:" width="150px"/>
                 <textbox value="@bind(mevm.name)" width="150px"/>

              </row>
              <row >
                                         <label value="RGB value:" width="150px"/>
                                         <textbox value="@bind(mevm.rgbValue)" width="150px"/>

                                         <!--colorbox id="colorPicker" width="30px" height="25px" /-->

              </row>


          </rows>

      </grid>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('generateNewColor')"/>
    </groupbox>
<separator bar="true"/>

 <groupbox mold="3d" closable="false">
    <caption  height="15px" >
                    <div align="center" >
                    <label value="Farby"  style="font-size:12pt" />
                    </div>
                    </caption>
    <listbox id="ColorGrid" model="@load(mevm.colorList)" mold="paging" selectedItem="@bind(mevm.selectedColor)" height="600px">


        <listhead menupopup="auto">
                    <listheader label="Id" align="center" sort="auto(id)" width="10%"/>
                    <listheader label="Name" align="center" sort="auto(name)" width="35%"/>
                    <listheader label="Rgb value" align="center" sort="auto(rgbValue)" width="35%"/>
                    <listheader label="Delete" align="center" width="20%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.id)" />
                <listcell label="@load(each.name)"/>
                <listcell label="@load(each.rgbValue)"/>
                <listcell>
                                    <button image="images/delete.png" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteColor', color=each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
<separator bar="true"/>
<grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(mevm.selectedColor) @save(mevm.selectedColor, before='saveColor')">
           <auxhead>
               <auxheader colspan="4" class="topic">Edit</auxheader>
           </auxhead>
           <columns>
                                  <column label="Id" align="center" width="10%"/>
                                  <column label="Name" align="center" width="35%"/>
                                  <column label="Rgb value" align="center" width="35%"/>
                                  <column label="Save" align="center" width="20%"/>
           </columns>
               <rows>
               <row>

                   <label value="@load(fx.id)"/>
                   <textbox value="@bind(fx.name)" width="90%"/>
                   <textbox value="@bind(fx.rgbValue)" width="90%"/>
               <button image="images/save.png" mold="trendy" onClick="@command('saveColor', selectedData= mevm.selectedColor)" />
             </row>
             </rows>
       </grid>
</groupbox>

</window>
</zk>