<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>

<window apply="org.zkoss.bind.BindComposer" title="Skenovanie na export" border="normal"
viewModel="@id('vm') @init('com.leoni.viewModel.VersandModulsVM')" position="center,center" closable="true">
    <!-- itemRenderer="com.leoni.viewModel.VersandModulsRenderer"-->
    <listbox id="modulListbox" model="@load(vm.versandModulList)" selectedItem="@bind(vm.selectedModul)" mold="paging"  height="600px" itemRenderer="com.leoni.viewModel.VersandModulsRenderer">

        <auxhead sclass="category-center">

        </auxhead>
        <listhead menupopup="auto">
                    <listheader label="Sach nr best" align="center" sort="auto(id)" width="7%"/>
                    <listheader label="Sach nr lief" align="center" sort="auto(moduls.sachNrBest)" width="7%"/>
                    <listheader label="Auftrag nr" align="center" sort="auto(moduls.sachNrLieferant)" width="6%"/>
                    <listheader label="Pieces" align="center"  width="5%"/>
                    <listheader label="Count" align="center" sort="auto(moduls.prodGruppe)" width="5%"/>
                    <!--listheader label="Scan modul" align="center" sort="auto(moduls.prodGruppe)" width="20%"/-->
                    <listheader label="Time" align="center"  width="5%"/>
                    <listheader label="Ladung name" align="center"  width="10%"/>
                    <listheader label="Ladung pcs" align="center"  width="5%"/>
                    <listheader label="Palette name" align="center"  width="10%"/>
                    <listheader label="Palette pcs" align="center"  width="5%"/>
                    <listheader label="Deckel name" align="center"  width="10%"/>
                    <listheader label="Deckel pcs" align="center"  width="5%"/>
                    <listheader label="Mj" align="center"  width="5%"/>
                    <listheader label="Skenovat" align="center"  width="5%"/>
                    <listheader label="Persnr" align="center"  width="5%"/>
                    <listheader label="Status" align="center"  width="5%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.sachNrBest)"/>
                <listcell label="@load(each.sachNrLieferant)"/>
                <listcell label="@load(each.auftragNr)" />
                <listcell>
                <label zclass="none" value = "@load(each.pieces)" style="font-size:14pt"/>
                </listcell>
                <listcell label="@load(each.count)"/>

                <listcell label="@load(each.time)"/>
                <listcell label="@load(each.ladungName)"/>
                <listcell label="@load(each.ladungPcs)"/>
                <listcell label="@load(each.paletteName)"/>
                <listcell label="@load(each.palettePcs)"/>
                <listcell label="@load(each.deckelName)"/>
                <listcell label="@load(each.deckelPcs)"/>
                <listcell label="@load(each.mj)"/>
                <listcell>
                 <checkbox checked="@load(each.scan)" disabled="true"/>
                </listcell>
                <listcell label="@load(each.persnr)"/>
                <listcell label="@load(each.status)"/>
            </listitem>
        </template>
    </listbox>
 <label style="font-size:14pt" value="Skenovacie pole:" />
 <textbox value="@bind(vm.modulScan)" onOK="@command('scan')" focus="true" cols="40"/>
</window>
</zk>