<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.PwChangeVM')" height="100%" width="100%" >

         <hbox  align="center" pack="center" width="100%" height="100%">
         <vbox align="center" pack="center" height="100%" width="100%">
         <grid width="400px"  >
         <rows>
         <row>
                         Stare heslo
                         <textbox  width="150px" type="password" value="@bind(vm.oldPw)" />
         </row>
         <row>
                         Nove heslo
                         <textbox width="150px" type="password" value="@bind(vm.newPw)" />
         </row>
         <row>
                         Potvrdenie noveho hesla
                         <textbox width="150px" type="password" value="@bind(vm.newPw2)" />
         </row>
         </rows>
         </grid>
         <button label="Potvrdit" mold="trendy" onClick="@command('submit')" />
         </vbox>
         </hbox>

</window>
</zk>