<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.StoffEditorVM')" width="1700px">
        <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
        <groupbox if="${sec:isAllGranted('ROLE_AV')}" title="Pridat novy zaznam" closable="true" open="false">

            <grid width="700px" >
                <rows>
                    <row >
                        <label value="Obrazok:" width="150px"/>
                        <button label="Nahrat obrazok..." mold="trendy" upload="true" onUpload="@command('uploadPicture',event=event)"/>

                    </row>
                    <row >
                        <label value="Nazov:" width="150px"/>
                        <textbox value="@bind(mevm.nazov)" width="150px"/>
                    </row>
                    <row >
                        <label value="Stoff cislo:" width="150px"/>
                        <textbox value="@bind(mevm.stoffNr)" width="150px"/>
                    </row>
                </rows>

            </grid>
            <button mold="trendy"  label="Vytvorit"
                    onClick="@command('generateNewStoff')"/>
        </groupbox>
        <separator bar="true"/>
        <groupbox mold="3d" closable="false">
            <caption  height="15px" >
                <div align="center" >
                    <label value="Stoffs"  style="font-size:12pt" />
                </div>
            </caption>
            <listbox id="vsModulGrid" model="@load(mevm.stoffList)"  selectedItem="@bind(mevm.selectedStoff)" height="600px">

                <auxhead sclass="category-center">

                </auxhead>
                <listhead menupopup="auto">
                    <listheader label="Id" align="center" sort="auto(id)" width="10%"/>
                    <listheader label="Obrazok" align="center" sort="auto(obrazok)" width="50%"/>
                    <listheader label="Nazov" align="center" sort="auto(popis)" width="10%"/>
                    <listheader label="Stoff cislo" align="center" sort="auto(popis)" width="10%"/>
                    <listheader label="Zmenit obrazok" align="center" width="10%"/>
                    <listheader label="Vymazat" align="center" width="10%"/>
                </listhead>
                <template name="model">
                    <listitem>

                        <listcell label="@load(each.id)"/>
                        <listcell>
                            <image if="${each.obrazok!='null'}" content="@load(each.obrazok) @converter('com.leoni.viewModel.ImageToZkImageConverter')"/>
                        </listcell>
                        <listcell label="@load(each.nazov)"/>
                        <listcell label="@load(each.stoffNr)"/>
                        <listcell>
                            <button label="Zmenit..." if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  upload="true" onUpload="@command('uploadPicture',event=event, stoff=each)"/>
                        </listcell>
                        <listcell>
                            <button label="Vymazat" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteStoff', stoff=each)"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <separator bar="true"/>
            <!--grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(mevm.selectedVsFarba) @save(mevm.selectedVsFarba, before='saveVsFarba')">
                       <auxhead>
                           <auxheader colspan="10" class="topic">Editovat</auxheader>
                       </auxhead>
                       <columns>
                                              <column label="Id" align="center" width="10%"/>
                                              <column label="Obrazok" align="center" width="70%"/>
                                              <column label="Popis" align="center" width="10%"/>
                                              <column label="Ulozit" align="center" width="10%"/>
                       </columns>
                           <rows>
                           <row>
                               <label value="@load(fx.id)"/>
                               <image content="@load(fx.obrazok) @converter('com.leoni.viewModel.ImageToZkImageConverter')"/>
                               <textbox value="@bind(fx.popis)" width="90%"/>

                           <button label="Ulozit" mold="trendy" onClick="@command('saveVsFarba', selectedData= mevm.selectedVsFarba)" />
                         </row>
                         </rows>
                   </grid-->
        </groupbox>

    </window>
</zk>