<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.HarnessCheckReportVM')" height="100%" width="100%" >
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
    <radiogroup id="rg" onCheck="choice2.value = self.selectedItem.label" />
         <vbox width="100%"  >
         <grid width="700px"  >

                 <columns>
                             <column width="30%"/>
                             <column width="30%">Polozka</column>
                             <column width="40%">Hodnota</column>
                         </columns>
                                 <rows>
                                     <row>
                                     <label/>
                                     <label value="Datum od [rrrrMMdd]" width="50px" />
                                     <textbox value="@bind(vm.dateFrom)" tabindex="1"/>
                                     </row>
                                     <row>
                                         <label/>
                                         <label value="Cas od [hhmm]" width="50px" />
                                         <textbox value="@bind(vm.timeFrom)"
                                          tabindex="1" />
                                     </row>
                                     <row>
                                     <label/>
                                     <label value="Datum do [rrrrMMdd]" width="50px" />
                                     <textbox value="@bind(vm.dateTo)" tabindex="1"/>
                                     </row>
                                     <row>
                                         <label/>
                                         <label value="Cas do [hhmm]" width="150px" />
                                         <textbox value="@bind(vm.timeTo)"  tabindex="1" />
                                     </row>
                                     <row>
                                         <label/>
                                         <label value="Pracovisko" width="150px" />
                                          <combobox   selectedItem="@bind(vm.selectedWorkplace)"
                                            model="@load(vm.workplaceList)"  readonly="true">
                                           <template name="model" >
                                            <comboitem label="@load(each.name)"/>
                                           </template>
                                          </combobox>
                                     </row>
                                     <row>
                                             <radio label="Iba sperre" radiogroup="rg" />
                                             <radio label="Aj sperre" radiogroup="rg" selected="true"/>
                                             <radio label="Bez sperre" radiogroup="rg" />
                                     </row>

                                 </rows>
                      </grid>
             <!--label value="Vysledok:"/>
             <label value="@bind(vm.result)"/-->
         </vbox>
    <button  label="Ok" mold="trendy" onClick="@command('submit')"/>
    <button  label="Reset" mold="trendy" onClick="@command('reset')"/>

  <groupbox  closable="false">

      <listbox model="@load(vm.harnessCheckList)" mold="paging" height="600px">
          <auxhead>
              <auxheader colspan="7" label="Prehlad kabloviek vyskusanych na pracovisku" />
          </auxhead>
          <auxhead>
              <auxheader colspan="1"  >
                <label value = "Pocet facelift spolu:"/>
                <label value = "@load(vm.countFlAll)"/>
              </auxheader>
              <auxheader colspan="1"  >
                  <label value = "Pocet facelift sperre:"/>
                  <label value = "@load(vm.countFlSperre)"/>
              </auxheader>
              <auxheader colspan="5"/>
          </auxhead>
          <auxhead>
              <auxheader colspan="1"  >
                  <label value = "Pocet seria spolu:"/>
                  <label value = "@load(vm.countSeriaAll)"/>
              </auxheader>
              <auxheader colspan="1"  >
                  <label value = "Pocet seria sperre:"/>
                  <label value = "@load(vm.countSeriaSperre)"/>
              </auxheader>
              <auxheader colspan="5"/>
          </auxhead>

         <listhead menupopup="auto">
                              <listheader label="Prod nr" align="center" sort="auto(prodNr)" width="20%"/>
                              <listheader label="Ks kz" align="center" width="10%"/>
                              <listheader label="Date" align="center" width="20%"/>
                              <listheader label="Time" align="center" width="20%"/>
                              <listheader label="Program znacka" align="center" width="10%"/>
                              <listheader label="Program popis" align="center" width="10%"/>
                              <listheader label="Status" align="center" width="10%"/>
                          </listhead>
                  <template name="model">
                      <listitem>
                          <listcell label="@load(each.prodNr)" />
                          <listcell label="@load(each.ksKz)"/>
                          <listcell label="@load(each.date)"/>
                          <listcell label="@load(each.time)"/>
                          <listcell label="@load(each.program)"/>
                          <listcell label="@load(each.programDesc)"/>
                          <listcell label="@load(each.status)"/>
                      </listitem>
                  </template>


     </listbox>

 </groupbox>
 <button mold="trendy"   image="images/exporttoexcel.png" onClick="@command('exportToExcel')"/>
</window>
</zk>