<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.WorkplaceViewModel')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_AV')}" closable="true" open="false">

  <grid width="700px" >
          <rows>

              <row >
                 <label value="Name:" width="150px"/>
                 <textbox value="@bind(mevm.name)" width="150px"/>

              </row>
              <row >
                           <label value="Band name:" width="150px"/>
                           <listbox selectedItem="@bind(mevm.bandName)" mold="select">
                                                                                                                                                                   <listitem label="F991RL" value="F991RL"/>
                                                                                                                                                                   <listitem label="F9X1RL" value="F9X1RL"/>
                                                                                                                                                                   <listitem label="F981LL" value="F981LL"/>
                                                                                                                                                                   <listitem label="F991LL" value="F991LL"/>
                                                                                                                                           </listbox>
              </row>
              <row >
                                         <label value="Step:" width="150px"/>
                                         <textbox value="@bind(mevm.step)" width="150px"/>
              </row>
              <row >
                                                       <label value="Side:" width="150px"/>
                                                      <listbox selectedItem="@bind(mevm.side)" mold="select">
                                                                                                                                           <listitem label="A" value="A" selected="true"/>
                                                                                                                                           <listitem label="B" value="B"/>
                                                                                                                                           </listbox>
              </row>

          </rows>

      </grid>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('generateNewWorkplace')"/>
    </groupbox>
<separator bar="true"/>

 <groupbox mold="3d" closable="false">
 <caption  height="15px" >
                 <div align="center" >
                 <label value="Pracoviska"  style="font-size:12pt" />
                 </div>
                 </caption>
    <listbox id="workplaceGrid" model="@load(mevm.workplaceList)" mold="paging" selectedItem="@bind(mevm.selectedWorkplace)" height="600px">
         <auxhead sclass="category-center">
         <auxheader colspan="2">

                                                  </auxheader>
         <auxheader colspan="1">
                                                             <combobox  onSelect="@command('search')" model="@load(mevm.bandNameList)" selectedItem="@bind(mevm.bandNameSearch)" readonly="true">
                                                                                                                                                                                                                                           <template name="model" >
                                                                                                                                                                                                                                                                                     <comboitem label="@load(each)"/>
                                                                                                                                                                                                                                                                                 </template>
                                                                                                                                                                                                  </combobox>
                                             </auxheader>
                     <auxheader colspan="2">

                                         </auxheader>
         <auxheader colspan="1" align="center">
                                 <button image="images/search.png" mold="trendy"  onClick="@command('search')"/>
                                         </auxheader>
         </auxhead>
        <listhead menupopup="auto">
                    <listheader label="Id" align="center" sort="auto(id)" width="10%"/>
                    <listheader label="Name" align="center" sort="auto(name)" width="30%"/>
                    <listheader label="Band name" align="center" sort="auto(bandName)" width="20%"/>
                    <listheader label="Step" align="center" sort="auto(step)" width="10%"/>
                    <listheader label="Side" align="center" sort="auto(side)" width="10%"/>
                    <listheader label="Delete" align="center" width="20%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.id)" />
                <listcell label="@load(each.name)"/>
                <listcell label="@load(each.bandName)"/>
                <listcell label="@load(each.step)"/>
                <listcell label="@load(each.side)"/>
                <listcell>
                                    <button image="images/delete.png" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteWorkplace', workplace=each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
<separator bar="true"/>
<grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(mevm.selectedWorkplace) @save(mevm.selectedWorkplace, before='saveWorkplace')">
           <auxhead>
               <auxheader colspan="6" class="topic">Editovat</auxheader>
           </auxhead>
           <columns>
                                  <column label="Id" align="center" width="10%"/>
                                  <column label="Name" align="center" width="30%"/>
                                  <column label="Band name" align="center" width="20%"/>
                                  <column label="Step" align="center" width="10%"/>
                                  <column label="Side" align="center" width="15%"/>
                                  <column label="Save" align="center" width="15%"/>
           </columns>
               <rows>
               <row>

                   <label value="@load(fx.id)"/>
                   <textbox value="@bind(fx.name)"/>
                   <listbox selectedItem="@bind(fx.bandName)" mold="select">
                                                                                                  <listitem label="F9X1RL" value="F9X1RL"/>
                                                                                                  <listitem label="F991RL" value="F991RL"/>
                                                                                                  <listitem label="F981LL" value="F981LL"/>
                                                                                                  <listitem label="F991LL" value="F991LL"/>
                                                                          </listbox>
                   <textbox value="@bind(fx.step)"/>
                    <listbox selectedItem="@bind(fx.side)" mold="select">
                                                                               <listitem label="A" value="A" />
                                                                               <listitem label="B" value="B"/>
                                                       </listbox>
               <button image="images/save.png" mold="trendy" onClick="@command('saveWorkplace', selectedData= mevm.selectedWorkplace)" />
             </row>
             </rows>
       </grid>
</groupbox>

</window>
</zk>