<zk>
<window id="modalDialog" title="Aliasy" border="normal" width="200px"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.leoni.viewModel.EditAliasVM',vlayout=vlayout)"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<vlayout>

<groupbox>

               <vlayout id="vlayout">

               </vlayout>
                <button mold="trendy"  label="+"  onClick="@command('addTextBoxVert', vlayout=vlayout)"/>

      </groupbox>
      <button mold="trendy"  label="Ulozit"
                        onClick="@command('submit', vlayout=vlayout)"/>
</vlayout>
</window>
</zk>