<window apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.leoni.viewModel.ShowAliasVM')"  width="5%"  position="center,right">
<grid zclass="none"  model="@load(vm.modulsAlias)">
                                              <template name="model">
                                                <row zclass="none" >
                                                <label  value="${each.sachNrLieferant}" />
                                                </row>
                                              </template>
                                            </grid>
</window>