<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>

<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.FoamViewModel')">
 <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
<groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_AV')}" closable="true" open="false">

  <grid width="700px" >
          <rows>


                             <row >
                                          <label value="Lieferant Nr:" width="150px"/>
                                          <combobox  width="150px" selectedItem="@bind(mevm.sachNrLiefModul)"  model="@load(mevm.modulsList2)"  onSelect="@command('updateSachNrBestModul')" onOk="@command('updateSachNrBestModul')" autodrop="true">
                                                                                                       <template name="model" >
                                                                                                       <comboitem label="@load(each.sachNrLieferant)"/>
                                                                                                       </template>
                                                                                                      </combobox>
                             </row>
                                          <row >
                                                             <label value="Sach Nr:" width="150px"/>
                                                             <label value="@bind(mevm.sachNrBestModul.sachNrBest)" width="150px"/>
                                                          </row>

              <row >
                                         <label value="t1:" width="150px"/>
                                         <textbox value="@bind(mevm.t1)" width="150px"/>
              </row>
              <row >
                                                       <label value="t2:" width="150px"/>
                                                       <textbox value="@bind(mevm.t2)" />
              </row>
              <row >
                                                       <label value="t3:" width="150px"/>
                                                       <textbox value="@bind(mevm.t3)" width="150px"/>
              </row>
              <row >
                                                       <label value="t4:" width="150px"/>
                                                       <textbox value="@bind(mevm.t4)" width="150px"/>
              </row>
              <row >
                                                                     <label value="t5:" width="150px"/>
                                                                     <textbox value="@bind(mevm.t5)" width="150px"/>
              </row>
              <row >
                                                                     <label value="Kabelsatz Kz:" width="150px"/>
                                                                     <combobox selectedItem="@bind(mevm.kabelsatzKz)" readonly = "true">
                                                                              <comboitem label="F" value="F"/>
                                                                              <comboitem label="C" value="C"/>
                                                                              <comboitem label="T" value="T"/>
                                                                              <comboitem label="U" value="U"/>
                                                                              <comboitem label="E" value="E"/>
                                                                              <comboitem label="R" value="R"/>
                                                                     </combobox>
              </row>
          </rows>

      </grid>
      <button mold="trendy"  label="Vytvorit"
                  onClick="@command('generateNewFoam')"/>
    </groupbox>
<separator bar="true"/>
 <button mold="trendy"  label="Exportovat do excelu"
                          onClick="@command('exportToExcel')"/>
 <groupbox mold="3d" closable="false">
 <caption  height="15px" >
                 <div align="center" >
                 <label value="Zapenovacka"  style="font-size:12pt" />
                 </div>
                 </caption>
    <listbox id="foamGrid" model="@load(mevm.foamList)" mold="paging" selectedItem="@bind(mevm.selectedFoam)" height="600px">

        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <textbox instant="true"  width="90%" value="@bind(mevm.sachNrBestSearch)" onOK="@command('search')"/>
            </auxheader>
            <auxheader colspan="1">
                <textbox  width="90%" value="@bind(mevm.sachNrLieferantSearch)" onOK="@command('search')"/>
            </auxheader>
            <auxheader colspan="6" align="left">
                           <button image="images/search.png" mold="trendy"  onClick="@command('search')"/>
                           <button image="images/cancel.png" mold="trendy"  onClick="@command('cancelSearch')"/>

                    </auxheader>
            <auxheader colspan="1" align="right">
                 <button mold="trendy"   image="images/exporttoexcel.png" onClick="@command('exportToExcel')"/>

                                            </auxheader>
        </auxhead>
        <listhead menupopup="auto">
                    <listheader label="Sach Nr" align="center" sort="auto(moduls.sachNrBest)" width="10%"/>
                    <listheader label="Lieferant Nr" align="center" sort="auto(moduls.sachNrLieferant)" width="10%"/>
                    <listheader label="t1" align="center" sort="auto(t1)" width="10%"/>
                    <listheader label="t2" align="center" sort="auto(t2)" width="10%"/>
                    <listheader label="t3" align="center" sort="auto(t3)" width="10%"/>
                    <listheader label="t4" align="center" sort="auto(t4)" width="10%"/>
                    <listheader label="t5" align="center" sort="auto(t5)" width="10%"/>
                    <listheader label="Kabelsatz Kz" align="center" sort="auto(kabelsatzKz)" width="15%"/>
                    <listheader label="Delete" align="center" width="15%"/>
                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.sachNrBest)" />
                <listcell label="@load(each.sachNrLief)"/>
                <listcell label="@load(each.t1)"/>
                <listcell label="@load(each.t2)"/>
                <listcell label="@load(each.t3)"/>
                <listcell label="@load(each.t4)"/>
                <listcell label="@load(each.t5)"/>
                <listcell label="@load(each.kabelsatzKz)"/>
                <listcell>
                                    <button image="images/delete.png" if="${sec:isAllGranted('ROLE_AV')}" mold="trendy"  onClick="@command('deleteFoam', foam=each)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
<separator bar="true"/>
<grid if="${sec:isAllGranted('ROLE_AV')}" form="@id('fx') @load(mevm.selectedFoam) @save(mevm.selectedFoam, before='saveFoam')">
           <auxhead>
               <auxheader colspan="9" class="topic">Editovat</auxheader>
           </auxhead>
           <columns>
                                  <column label="Sach Nr" align="center" width="10%"/>
                                  <column label="Lieferant Nr" align="center" width="10%"/>
                                  <column label="t1" align="center" width="10%"/>
                                  <column label="t2" align="center" width="10%"/>
                                  <column label="t3" align="center" width="10%"/>
                                  <column label="t4" align="center" width="10%"/>
                                  <column label="t5" align="center" width="10%"/>
                                  <column label="Kabelsatz kz" align="center" width="15%"/>
                                  <column label="Save" align="center" width="15%"/>
           </columns>
               <rows>
               <row>

                   <label value="@load(fx.sachNrBest)"/>
                   <label value="@load(fx.sachNrLief)"/>
                   <textbox value="@bind(fx.t1)" width="90%"/>
                   <textbox value="@bind(fx.t2)" width="90%"/>
                   <textbox value="@bind(fx.t3)" width="90%"/>
                   <textbox value="@bind(fx.t4)" width="90%"/>
                   <textbox value="@bind(fx.t5)" width="90%"/>
                   <combobox selectedItem="@bind(fx.kabelsatzKz)" readonly = "true" width="90%">
                                                            <comboitem label="F" value="F"/>
                                                            <comboitem label="C" value="C"/>
                                                            <comboitem label="T" value="T"/>
                                                            <comboitem label="U" value="U"/>
                                                            <comboitem label="E" value="E"/>
                                                            <comboitem label="R" value="R"/>
                                    </combobox>
               <button image="images/save.png" mold="trendy" onClick="@command('saveFoam', selectedData= mevm.selectedFoam)" />
             </row>
             </rows>
       </grid>
</groupbox>

</window>
</zk>