<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>

<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('mevm') @init('com.leoni.viewModel.Band9X1RlViewModel')" >
  <timer id="timerKeepAliveSession" repeats="true" delay="3600000" onTimer=""/>
  <groupbox title="Pridat novy zaznam" if="${sec:isAllGranted('ROLE_ADMIN')}" closable="true" open="false">

   <grid width="700px" >
           <rows>

               <row >
                  <label value="Board type:" width="150px"/>
                  <textbox value="@bind(mevm.boardType)"  width="150px"/>

               </row>
               <row >
                            <label value="Board id:" width="150px"/>
                            <textbox value="@bind(mevm.boardId)" width="150px"/>
               </row>
               <row >
                                                        <label value="Band name:" width="150px"/>
                                                        <textbox value="@bind(mevm.bandName)" />
               </row>
           </rows>

       </grid>
       <button mold="trendy"  label="Vytvorit"
                   onClick="@command('create')"/>
     </groupbox>
    <separator bar="true"/>

<button label="Obnovit" mold="trendy" onClick="@command('refreshBand')" width="70px" height="30px"/>
 <groupbox mold="3d" closable="false" >
   <caption  height="15px" >
                          <div align="center" >
                          <label value="F9X1RL"  style="font-size:12pt" />
                          </div>
                          </caption>
    <listbox id = "listbox" model="@load(mevm.harnessList)" selectedItem="@bind(mevm.selectedHarness)"
    height="550px"  onSelect = "@command('showEdit', editRow=editRow)">
         <!--auxhead sclass="category-center">
                     <auxheader colspan="1">
                         <textbox instant="true" width="90%" value="@bind(mevm.brettType)" onChange="@command('searchByBrettType')" />
                     </auxheader>
                     <auxheader colspan="4">

                                                  </auxheader>
                     <auxheader colspan="1">
                                              <textbox instant="true" width="90%" value="@bind(mevm.prodNr)" onChange="@command('searchByProdNr')" />
                                          </auxheader>
                     <auxheader colspan="6">

                             </auxheader>
                 </auxhead-->

        <listhead menupopup="auto">
                    <listheader label="Typ dosky" align="center" sort="auto(bretttype)" width="10%"/>
                    <listheader label="ID dosky" align="center" sort="auto(brettid)" width="10%"/>
                    <listheader label="Cas nabehu" align="center" sort="auto(busytime)" width="10%"/>
                    <listheader label="Aktivna" align="center"  width="10%"/>
                    <listheader label="Prod. cislo" align="center" sort="auto(prod_nr)" width="20%"/>
                    <listheader label="StranaA krok" align="center" width="10%"/>
                    <listheader label="StranaB krok" align="center" width="10%"/>
                    <listheader label="Zhodit z pasu" align="center" width="5%"/>
                    <listheader label="Vratit do kontajnera" align="center" width="5%"/>
                    <listheader label="Presunut" align="center" width="5%"/>
                    <listheader label="Vymazat" align="center" width="5%"/>

                </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.bretttype)"/>
                <!--listcell label="@load(each.band_name)"/-->
                <listcell label="@load(each.brettid)" />

                <listcell>
                                   <datebox value="@load(each.busytime)" format="yyyy/MM/dd HH:mm" disabled="true" mold="rounded" width="90%"/>
                </listcell>
                <listcell if="${each.lock=='true'}" style="background-color: 	#FF7E7E">
                <label value="BLOKOVANE"/>
                </listcell>
                <listcell if="${each.lock=='false'}" style="background-color: #99FF66">
                <label value="AKTIVNE"/>
                </listcell>
                                                   <!--label value="NIE" if="${each.lock=='false'}" style="background-color: #BBC2DB; color:green"/>
                                                   <label value="ANO" if="${each.lock=='true'}" style="background-color: #BBC2DB; color:red"/-->

                <listcell>
                                  <label value = "@load(each.prod_nr)" style="font-weight:bold; color:#CC0099; font-size:16pt"/>
                </listcell>
                <listcell label="@load(each.side_a_step)"/>
                <listcell label="@load(each.side_b_step)"/>



            </listitem>
        </template>
    </listbox>
<label value="@load(mevm.brettOnClips)" style="font-size:25pt"/>
<separator bar="true"/>
 <grid form="@id('fx')" >
         <auxhead>
             <auxheader colspan="10" class="topic">Editovat</auxheader>
         </auxhead>
         <columns>
                                <column label="Typ dosky" align="center" width="10%"/>
                                <column label="Id dosky" align="center" width="10%"/>
                                <column label="Cas nabehu" align="center" width="15%"/>
                                <column label="Aktivna" align="center" width="5%"/>
                                <column label="Prod. cislo" align="center" width="15%"/>
                                <column label="Ks kz" align="center" width="5%"/>
                                <column label="Strana A" align="center" width="10%"/>
                                <column label="Strana B" align="center" width="10%"/>
                                <column label="Pas" align="center" width="10%"/>
                                <column label="Ulozit" align="center" width="10%"/>
         </columns>
             <rows>
             <row id = "editRow"/>
           </rows>
     </grid>

<button label="Zablokovat 991" mold="trendy" onClick="@command('disableAll991RL')" style="color:red" disabled="@load(not mevm.showDisable991)"/>
<button label="Zablokovat 981" mold="trendy" onClick="@command('disableAll981RL')" style="color:red" disabled="@load(not mevm.showDisable981)"/>
<button label="Odblokovat 991" mold="trendy" onClick="@command('enableAll991RL')" style="color:green" disabled="@load(not mevm.showEnable991)"/>
<button label="odblokovat 981" mold="trendy" onClick="@command('enableAll981RL')" style="color:green" disabled="@load(not mevm.showEnable981)"/>
</groupbox>

</window>
</zk>