<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>

<window apply="org.zkoss.bind.BindComposer" title="Zmazat" border="normal"
viewModel="@id('vm') @init('com.leoni.viewModel.MoveBandVM')" position="center,center" closable="true">
                             <label value="Vyber dosku:" width="150px"/>
                             <combobox width="150px" model="@load(vm.harnessList)"
                              selectedItem="@bind(vm.selectedHarness)" readonly="true">
                               <template name="model" >
                                   <comboitem label="@load(each.brettid)"/>
                               </template>
                             </combobox>
  <button label="OK"  onClick="@command('submit')"  />
</window>
</zk>