<zk>
<window id="modalDialog" title="Uzivatel" border="normal" width="900px"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('tvm') @init('com.leoni.viewModel.EditUserVM',hlayout=hlayout)"
    position="center,center" closable="true" sizable="true"
    action="show: slideDown;hide: slideUp">
<vlayout>
<grid>

                    <rows>
                        <row>
                            <label value="Uzivatelske meno" width="150px" />
                            <hlayout>
                                <textbox value="@bind(tvm.username)"
                                    width="500px" tabindex="1" />
                            </hlayout>

                        </row>
                        <row>
                                                    <label value="Cele meno" width="150px" />
                                                    <hlayout>
                                                        <textbox value="@bind(tvm.name)"
                                                            width="500px" tabindex="1" />
                                                    </hlayout>

                        </row>

                    </rows>
         </grid>
<groupbox  title="Role"  >

               <vlayout id="vlayout">

               </vlayout>
                <button mold="trendy"  label="+"  onClick="@command('addTextBoxHorizont', vlayout=vlayout)"/>

      </groupbox>
      <button mold="trendy"  label="Ulozit"
                        onClick="@command('submit', hlayout=hlayout)"/>
</vlayout>
</window>
</zk>