<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>
<?page title="Jit Control Center"?>

<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>

<zk>
    <borderlayout apply="com.leoni.jcc.IndexComposer">
        <north height="80px">
            <hbox width="100%" height="100%" pack="left" align="left" style="background-color: #D6F5FF">
            <hbox  pack="center" align="center">
            <image src="images/bupag.jpg"/>
            </hbox>
            <hbox  pack="center" align="center">
            <image src="images/headerJit2.jpg"/>
            </hbox>
            <hbox pack="center" align="center">
            <image src="images/leoni.png"/>
            </hbox>
            </hbox>
        </north>
        <west>
            <vbox height="100%" heights="50%,5%,45%" style="background-color: #D6F5FF">
                <tabbox id="tb" width="200px" mold="accordion">
                    <tabs>
                        <!--tab label="MAJSTRI" if="${sec:isAllGranted('ROLE_FOREMAN')}"/-->
                        <tab label="MAJSTRI" if="${test1}"/>

                        <tab label="FST" if="${sec:isAllGranted('ROLE_FST')}"/>
                        <tab label="AV" if="${sec:isAllGranted('ROLE_AV')}"/>
                        <tab label="PRUEF TECHNICI" if="${sec:isAllGranted('ROLE_PRUEFT')}"/>
                        <tab label="PAS" if="${sec:isAllGranted('ROLE_9X1RL')}"/>
                        <tab label="UZIVATEL"/>
                        <tab label="ADMIN" if="${sec:isAllGranted('ROLE_ADMIN')}"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel width="200px" if="${sec:isAllGranted('ROLE_FOREMAN')}">
                            <menubar orient="vertical">
                                <menuitem label="Dochadzka" value="presence/presenceEditor.zul"/>
                                <menuitem label="Srobovacka ESD" value="lpab62/lpab62.zul"/>
                                <menuitem label="Kablovka statusy" value="findHarness/findHarness.zul"/>
                                <menuseparator/>
                                <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                            </menubar>
                        </tabpanel>
                        <tabpanel if="${sec:isAllGranted('ROLE_FST')}">
                           <menubar orient="vertical">
                                                           <menuitem label="Gestell" value="oldJit/gestell.zul"/>
                                                           <menuitem label="Nove moduly check" value="newModulesEditor/newModulesCheck.zul"/>
                                                           <menuseparator/>
                                                           <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                           </menubar>
                        </tabpanel>
                        <tabpanel if="${sec:isAllGranted('ROLE_AV')}">
                            <menubar orient="vertical">
                                <menuitem label="Moduly" value="modulsEditor/modulsEditor.zul"/>
                                <menuitem label="Optoautomat" value="sicherungenEditor/sicherungenEditor.zul"/>
                                <menuitem label="Rozvod modulov" value="schrittEditor/schrittEditor.zul"/>
                                <menuitem label="Klipy" value="modulClipEditor/modulClipEditor.zul"/>
                                <menuitem label="Letovanie" value="vsModulsEditor/vsModulsEditor.zul"/>
                                <menuitem label="Zapenovacka" value="foamEditor/foamEditor.zul"/>
                                <menuitem label="Zapenovacka pracoviska" value="foamWorkplace/foamWorkplace.zul"/>
                                <menuitem label="Workplace" value="workplaceEditor/workplaceEditor.zul"/>
                                <menuitem label="Color" value="colorEditor/colorEditor.zul"/>
                                <menuitem label="Varianty" value="variantEditor/variantEditor.zul"/>
                                <menuitem label="Nove moduly" value="newModulesEditor/newModulesEditor.zul"/>
                                <menuitem label="Kablovka kroky" value="harnessProduction/harnessProduction.zul"/>
                                <menuitem label="Kablovka statusy" value="findHarness/findHarness.zul"/>
                                <menuitem label="Kablovka-facelift" value="lpab62/customHarness.zul"/>
                                <menuseparator/>
                                <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                            </menubar>
                        </tabpanel>
                        <tabpanel if="${sec:isAllGranted('ROLE_PRUEFT')}">
                                                   <menubar orient="vertical">
                                                                                   <menuitem label="TSK Generator" value="tsk/tskGenerator.zul"/>
                                                                                   <menuseparator/>
                                                                                   <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                                                   </menubar>
                        </tabpanel>
                        <tabpanel if="${sec:isAllGranted('ROLE_9X1RL')}">
                            <menubar orient="vertical">
                                                            <menuitem label="Pas - pravacka" value="band.zul"/>
                                                            <menuseparator/>
                                                            <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                                                        </menubar>
                        </tabpanel>
                        <tabpanel width="200px">
                                                    <menubar orient="vertical">
                                                        <menuitem label="Zmena hesla" value="user/changePassword.zul"/>
                                                        <menuseparator/>
                                                        <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                                                    </menubar>
                                                </tabpanel>
                        <tabpanel if="${sec:isAllGranted('ROLE_ADMIN')}">
                           <menubar orient="vertical">
                                                                                       <menuitem label="Uzivatelia" value="usersEditor/usersEditor.zul"/>
                                                                                       <menuitem label="Prehlad kabloviek" value="overwiev/overwiev.zul"/>
                                                                                       <menuseparator/>
                                                                                       <menuitem label="Odhlasit" href="/j_spring_security_logout"/>
                                                                                   </menubar>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <splitter collapse="after" open="false"/>
                <toolbar orient="vertical" width="200px">
                    <label value="${authentication.name}"/>
                    <zk if="${!sec:isAllGranted('ROLE_ANONYMOUS')}">
                        <toolbarbutton label="Logout " href="/j_spring_security_logout"/>
                        <label value="AUTHORITIES:"/>
                        <label value="${each}" forEach="${authentication.principal}"/>
                    </zk>
                </toolbar>
            </vbox>
        </west>
        <center autoscroll="true">
            <div id="contentContainer">
                <zk if="${sec:isAllGranted('ROLE_FOREMAN')}">
                    <include src="presence/presenceEditor.zul"/>
                </zk>
            </div>

        </center>
    </borderlayout>
</zk>
