<?xml version="1.0" encoding="UTF-8"?>
<?zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" ?>

<zk>

    <window title="pokusny Composer" apply="com.leoni.viewModel.InfoComposer">
        <listbox id="grid">
            <auxhead sclass="category-center">
                <auxheader colspan="1">
                    <textbox instant="true" width="90%">
                        <custom-attributes column="id" criterion="eq"/>
                    </textbox>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" width="90%">
                        <custom-attributes column="sachNrBest" criterion="like"/>
                    </textbox>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" width="90%">
                        <custom-attributes column="sachNrLieferant" criterion="like"/>
                    </textbox>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" width="90%">
                        <custom-attributes column="prodGruppe" criterion="like"/>
                    </textbox>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" width="90%">
                        <custom-attributes column="kabelsatzKz" criterion="like"/>
                    </textbox>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" width="90%">
                        <custom-attributes column="ausfuehrung" criterion="like"/>
                    </textbox>
                </auxheader>
                <auxheader colspan="1">
                    <checkbox>
                        <custom-attributes column="grund" criterion="eq"/>
                    </checkbox>
                </auxheader>
                <auxheader colspan="1">
                    <checkbox>
                        <custom-attributes column="block" criterion="eq"/>
                    </checkbox>
                </auxheader>
                <auxheader colspan="1">
                    <button id="clearFilter" label="Clear Filter"/>
                </auxheader>
                <auxheader colspan="1">
                    <!--<textbox instant="true" width="90%"><custom-attributes column="createPerson" criterion="like"/></textbox>-->
                </auxheader>
                <auxheader colspan="1">
                    <!--<textbox instant="true" width="90%"><custom-attributes column="commentary" criterion="like"/></textbox>-->
                </auxheader>
                <auxheader colspan="1"/>
            </auxhead>

            <listhead>
                <listheader label="Id" align="center" sort="auto(id)" width="3%"/>
                <listheader label="Sach Nr" align="center" sort="auto(sachNrBest)" width="10%"/>
                <listheader label="Lieferant Nr" align="center" sort="auto(sachNrLieferant)" width="10%"/>
                <listheader label="Prod Gruppe" align="center" sort="auto(prodGruppe)" width="5%"/>
                <listheader label="Kabelsatz kz" align="center" sort="auto(kabelsatzKz)" width="5%"/>
                <listheader label="Ausfuehrung" align="center" sort="auto(ausfuehrung)" width="5%"/>
                <listheader label="Grund" align="center" sort="auto(grund)" width="4%"/>
                <listheader label="Block" align="center" sort="auto(block)" width="4%"/>
                <listheader label="Create time" align="center" sort="auto(createTime)" width="10%"/>
                <listheader label="Create person" align="center" sort="auto(createPerson)" width="10%"/>
                <listheader label="Commentary" align="center" sort="auto(commentary)"/>
            </listhead>

            <template name="model">
                <listitem>
                    <listcell label="${each.id}"/>
                    <listcell label="${each.sachNrBest}"/>
                    <listcell label="${each.sachNrLieferant}"/>
                    <listcell label="${each.prodGruppe}"/>
                    <listcell label="${each.kabelsatzKz}"/>
                    <listcell label="${each.ausfuehrung}"/>
                    <listcell label="${each.grund}"/>
                    <listcell label="${each.block}"/>
                    <!--<listcell label="${each.createTime}"/>-->
                    <listcell><datebox format="yyyyMMdd HHmm" value="${each.createTime}" mold="rounded" disabled="true"
                             width="90%"/></listcell>
                    <listcell label="${each.createPerson}"/>
                    <listcell label="${each.commentary}"/>
                </listitem>
            </template>
        </listbox>
        <paging id="paging"/>
        <toolbar>
            <button id="createModulsButton" label="New"/>
            <button id="editModulsButton" label="Edit" />
            <button id="deleteModulsButton" label="Delete"/>
        </toolbar>
    </window>
</zk>
